# logitrack

./: .gitignore  docker-compose.yml  nx.json  package-lock.json  package.json
apps/api-gateway/: build.gradle  project.json
apps/api-gateway/src/main/java/pl/mwisniewski/logitrack/apiGateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/resources/: application.properties
apps/api-gateway/src/test/java/pl/mwisniewski/logitrack/api_gateway/: ApiGatewayApplicationTests.java
apps/order-service/: build.gradle  project.json  schema.txt
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/: OrderServiceApplication.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/cargo/application/: CargoService.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/cargo/application/dto/: CreateCargoCommand.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/cargo/domain/exception/: CargoNotFoundException.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/cargo/domain/model/: Cargo.java  CargoStatus.java  Dimensions.java  Weight.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/cargo/domain/ports/: CargoRepository.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/cargo/infrastructure/persistence/: CargoEntity.java  DimensionsEmbeddable.java  JpaCargoRepository.java  SqlCargoRepository.java  WeightEmbeddable.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/cargo/infrastructure/web/: CargoController.java  CargoMapper.java  CargoWebMapper.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/common/: Default.java  PageResult.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/order/application/: OrderService.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/order/application/dto/: CreateOrderCommand.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/order/domain/exception/: DomainException.java  OrderNotFoundException.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/order/domain/model/: Distance.java  Order.java  OrderStatus.java  Price.java  Route.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/order/domain/ports/: OrderRepository.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/order/dto/: CreateOrderRequest.java
apps/order-service/src/main/java/pl/mwisniewski/logitrack/orderService/order/infrastructure/persistence/: DistanceEmbeddable.java  JpaOrderRepository.java  OrderEntity.java  (+3 more)
apps/order-service/src/main/resources/: application.properties
apps/order-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_description.sql  V3__add_issuer_to_order.sql
apps/order-service/src/main/resources/db/seed/: R__seed_orders.sql
apps/order-service/src/test/java/pl/mwisniewski/logitrack/orderService/: OrderServiceApplicationTests.java
(+21 files in other folders)
